{
  "name": "wp_try",
  "version": "0.0.1",
  "description": "just try",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./build/*; webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hydRAnger",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "jsx-loader": "^0.13.1",
    "react": "^0.13.1",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
